<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ATM.jnlp">
  <information>
    <title>ATM</title>
    <vendor>david</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ATM.jar" size="10899" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="atm.ATMDisplay"  name="ATM" />
  <update check="always"/>
</jnlp>
